{
  "name": "introduction",
  "version": "1.0.0",
  "description": "react pre-practices",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Soner Simsek",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
